.home-page {
    padding: 10px;

    .title {
        padding-top: 15px;
        font-size: 16px;
        padding-bottom: 25px;
    }

    .icon-type {
        border-bottom: 1px solid #e1e1e1;
        padding-bottom: 10px;
    }

    .bkg-box, .img-box {
        padding: 10px;
    }

    .icon-bb {
    background: url("../icon/home/棒冰.png") center no-repeat;
    }

    .icon-bgg {
    background: url("../icon/home/碧根果.png") center no-repeat;
    }

    .icon-bg {
    background: url("../icon/home/饼干.png") center no-repeat;
    }
    .icon-bd {
    background: url("../icon/home/布丁.png") center no-repeat;
    }
    .icon-cm {
    background: url("../icon/home/草莓.png") center no-repeat;
    }
    .icon-dg {
    background: url("../icon/home/蛋糕.png") center no-repeat;
    }
    .icon-dhs {
    background: url("../icon/home/蛋黄酥.png") center no-repeat;
    }
    .icon-kxg {
    background: url("../icon/home/开心果.png") center no-repeat;
    }
    .icon-mkl {
    background: url("../icon/home/马卡龙.png") center no-repeat;
    }

    .icon-img,
    .icon-bb,
    .icon-bgg,
    .icon-bg,
    .icon-bd,
    .icon-cm,
    .icon-dg,
    .icon-dhs,
    .icon-kxg,
    .icon-mkl {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
        width: 40px;
        height: 40px;
        background-size: 40px 40px;
    }

    .info {
        color: #a0a0a0;
        font-size: 12px;
        line-height: 24px;
    }

    .taplink {
        color: #0094ff;
        text-decoration: none;
    }
}

